spring.application.name=familytree

spring.datasource.url=jdbc:postgresql://<db_url>:5432/familytree
spring.datasource.username=your_user
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update

